{
  "name": "shop-cart",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/xssec": "^4",
    "@sapui5/ts-types": "^1.92.2",
    "cf": "^0.0.3",
    "cli": "^1.0.1",
    "eslint": "^7.32.0",
    "express": "^4",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-cap_try": "cds watch --open cap_try/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "alice": {
            "roles": [
              "admin"
            ]
          },
          "bob": {
            "roles": [
              "User"
            ]
          }
        }
      }
    }
  }
}
